@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card__img {
  width: 200px;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style-type: none;
}

* {
  font-family: "Roboto", sans-serif;
}

h2 {
  margin: 45px auto 25px auto;
  width: 90%;
}

@media all and (min-width: 992px) {
  .h2-tutorial {
    text-align: center;
  }
}

.h2-restaurants {
  margin: 55px auto 22px auto;
}
@media all and (min-width: 992px) {
  .h2-restaurants {
    text-align: center;
  }
}

h4 {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 100;
  margin: 0;
  padding-top: 23px;
  padding-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
}
.container-functioning {
  margin-bottom: 65px;
}
.container-restaurants {
  background-color: #F6F6F6;
}
.container-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-bottom: 45px;
}
@media all and (min-width: 992px) {
  .container-card {
    width: 80%;
    margin: auto;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.container-menu {
  position: relative;
  margin: auto;
  border-radius: 40px 40px 0 0;
  background-color: #F6F6F6;
  margin-top: -36px;
}
@media all and (min-width: 1100px) {
  .container-menu__bis {
    display: flex;
    justify-content: space-around;
  }
}
.container-footer {
  background-color: #353535;
}

.menu-heart {
  position: relative;
}

.heart {
  width: 25px;
  transform-origin: top;
  cursor: pointer;
}

.heart--anim {
  width: 25px;
  left: 0;
  transform-origin: bottom;
  position: absolute;
  transform: scale(0);
  fill: url(#grad);
  cursor: pointer;
}
.heart--anim:hover {
  transform: scale(1.01);
  transition: transform 0.4s;
}

.heart:hover + .heart--anim {
  transform: scale(1.01);
  transition: transform 0.4s;
}

.arrow {
  position: absolute;
  width: 18px;
  top: 25px;
  left: 23px;
  fill-opacity: 0.7;
}

.header {
  display: flex;
  position: relative;
}
.header__logo {
  width: 165px;
  margin: 23px auto 12px auto;
}

.footer {
  padding: 0 0 26px 25px;
  display: flex;
  flex-direction: column;
}
@media all and (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media all and (min-width: 992px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
.footer__logo {
  color: #EAEAEA;
}
.footer__list {
  margin: 0;
  padding: 0;
}
@media all and (min-width: 768px) {
  .footer__list {
    display: grid;
    grid-template-areas: "1fr 1fr" "1fr 1fr";
    gap: 25px;
  }
}
@media all and (min-width: 992px) {
  .footer__list {
    display: flex;
    align-items: center;
  }
}
.footer__list li {
  margin: 0 0 9px 0;
}
.footer__list li a {
  padding-bottom: 8px;
  color: #fff;
}
.footer__list li a:hover {
  -webkit-text-decoration: underline #fff;
          text-decoration: underline #fff;
}
@media all and (min-width: 768px) {
  .footer__list li a {
    padding: 0;
  }
}
@media all and (min-width: 992px) {
  .footer__list li a {
    margin: 0 50px 0 0;
  }
}
.footer__list__icon {
  width: 23px;
  fill: #EAEAEA;
  padding-right: 10px;
}
.footer__list__text {
  color: #EAEAEA;
}

.loader {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
  -webkit-animation: loader 3s both steps(1);
          animation: loader 3s both steps(1);
}
.loader__spinner {
  position: relative;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color: #9356DC;
  border-bottom-color: #9356DC;
  -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
  opacity: 0.9;
}
.loader__spinner::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  border-radius: 50px;
  border: 4px solid #FF79DA;
  opacity: 0.5;
}
.loader__spinner::after {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  border-radius: 50px;
  border: 5px solid transparent;
  border-right-color: #99E2D0;
  border-left-color: #99E2D0;
  -webkit-animation: spinreverse 2s linear infinite;
          animation: spinreverse 2s linear infinite;
  opacity: 1;
}

@-webkit-keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -999;
  }
}

@keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -999;
  }
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spinreverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes spinreverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.location {
  display: flex;
  justify-content: center;
  padding: 15px 0 15px 0;
  box-shadow: 0px 0px 10px -2px #333333;
  background-color: #EAEAEA;
}
.location__icon {
  position: absolute;
  margin-right: 12px;
  left: -28px;
  width: 12px;
}
.location__text {
  position: relative;
  font-weight: bold;
  opacity: 0.8;
}

.title {
  background-color: #F6F6F6;
}
.title__h1 {
  width: 65%;
  margin: auto;
  padding-top: 40px;
  text-align: center;
  font-size: 24px;
}
.title__text {
  text-align: center;
  margin: auto;
  padding-top: 13px;
  font-size: 18px;
  font-weight: 300;
}
.title__btn {
  padding: 46px 0 75px 0;
  text-align: center;
  font-weight: 500;
}
.title__btn__a {
  background-image: linear-gradient(to top left, #9356DC, #FF79DA);
  border-radius: 30px;
  color: #fff;
  box-shadow: 3px 3px 28px 3px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  padding: 15px 21px 15px 21px;
}
.title__btn__a:hover {
  opacity: 0.8;
}

.tutorial-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 85%;
  margin: auto;
  gap: 20px;
}
@media all and (min-width: 992px) {
  .tutorial-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    width: 90%;
    margin: auto;
  }
}
.tutorial-btn {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 35px 0px 25px 0px;
  border-radius: 25px;
  box-shadow: 0px 0px 17px -4px #000;
  background-color: #F6F6F6;
  font-weight: 500;
}
.tutorial-btn:hover::before {
  opacity: 1;
  z-index: 0;
}
.tutorial-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 25px;
  background-color: #f2eafb;
  box-shadow: 0px 10px 13px -7px #000000, 0px 0px 28px -1px #c9abee;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}
.tutorial-btn__number {
  position: absolute;
  padding: 5px 8px 3px 8px;
  border-radius: 50px;
  background-color: #9356DC;
  color: #fff;
  left: -8px;
  top: 33px;
  font-size: 13px;
}
.tutorial-btn__txt {
  position: relative;
}
.tutorial-btn__icon {
  position: absolute;
  left: -38px;
}
.tutorial-btn__text {
  padding: 30px;
  border-radius: 25px;
  background-color: #F6F6F6;
}

#icon-phone {
  width: 15px;
}

#icon-menu {
  width: 17px;
}

#icon-market {
  width: 20px;
}

.card {
  position: relative;
  width: 90%;
  margin: auto auto 20px auto;
  border-radius: 20px;
  box-shadow: 0px 0px 17px -4px #000;
}
.card:hover::before {
  opacity: 1;
  z-index: 0;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 25px;
  box-shadow: 0px 10px 13px -7px #000, 0px 0px 28px -1px #c9abee;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  background-color: #f2eafb;
}
.card__new {
  position: absolute;
  right: 14px;
  top: 13px;
  padding: 7px 14px 5px 13px;
  background-color: #99E2D0;
  font-size: 13.5px;
  font-weight: 600;
}
.card__new p {
  margin: 0;
  color: #2c9c81;
}
.card__img {
  position: relative;
  width: 100%;
  height: 175px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.card__body {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.card__body__text {
  margin: 0 0 0 14px;
}
.card__body__text h3 {
  margin: 11px 0 0 0;
  font-size: 18px;
}
.card__body__text p {
  margin: 6px 0 14px 0;
  font-size: 17px;
  font-weight: 300;
}
.card__body__heart {
  margin: 12px 22px 0 0;
}

.restaurant-image img {
  width: 100%;
  height: auto;
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
}
.menu-title {
  display: flex;
  margin: auto;
  width: 350px;
  justify-content: space-between;
  align-items: center;
  padding: 35px 25px 0 8px;
}
.menu-title h1 {
  font-size: 28px;
  font-family: "Shrikhand", cursive;
}
.menu__title h2 {
  width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 37px auto 16px auto;
  padding-left: 7px;
}
.menu__title h2::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  margin-top: 3px;
}
.menu__btn {
  padding: 38px 0 75px 0;
}
.menu__btn__a {
  background-image: linear-gradient(to top left, #9356DC, #FF79DA);
  border-radius: 30px;
  color: #fff;
  box-shadow: 3px 3px 28px 3px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 50px;
  padding: 0 20px 0 20px;
}

.choice {
  display: flex;
  position: relative;
  margin: auto auto 14px auto;
  width: 350px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0px 0px 17px -4px #000;
}
.choice__menu {
  position: relative;
}
.choice-1 {
  opacity: 0;
  -webkit-animation: choice-number 1s both;
          animation: choice-number 1s both;
}
.choice-2 {
  opacity: 0;
  -webkit-animation: choice-number 1s both;
          animation: choice-number 1s both;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.choice-3 {
  opacity: 0;
  -webkit-animation: choice-number 1s both;
          animation: choice-number 1s both;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.choice-4 {
  opacity: 0;
  -webkit-animation: choice-number 1s both;
          animation: choice-number 1s both;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
.choice__container-text-price {
  position: relative;
  display: flex;
}
.choice__title {
  position: relative;
  margin: 0;
  padding: 13px 0 6px 10px;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.choice:hover .choice__title {
  width: 275px;
}
.choice__text {
  position: relative;
  margin: 0;
  width: 305px;
  font-size: 15px;
  padding: 0 0 12px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.choice:hover .choice__text {
  width: 230px;
  transition: 1s;
}
.choice__price {
  margin: 0;
  width: 45px;
}
.choice__valid {
  position: relative;
  display: flex;
  margin: 0;
  width: 60px;
  height: 100%;
  fill: #fff;
  background-color: #99E2D0;
}
.choice:hover .choice__valid {
  transform: rotate(180deg);
  transition: transform 3s;
}
.choice:hover .choice__move {
  -webkit-animation: valid 1s;
          animation: valid 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.choice:hover .card-icon {
  width: 30px;
  margin: auto;
  transform: rotate(1turn);
  transition: transform 1s;
}

@-webkit-keyframes choice-number {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes choice-number {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes valid {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(15px);
  }
}
@keyframes valid {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(15px);
  }
}/*# sourceMappingURL=style.css.map */